2024-03-12 11:59:44,639 | main | line 68 | INFO | The network has 20 routers.
2024-03-12 11:59:44,640 | main | line 72 | INFO | Minimum Spanning Tree:
2024-03-12 11:59:44,640 | main | line 74 | INFO | R01 -- 2 -> R07
2024-03-12 11:59:44,640 | main | line 74 | INFO | R03 -- 2 -> R07
2024-03-12 11:59:44,640 | main | line 74 | INFO | R05 -- 2 -> R16
2024-03-12 11:59:44,640 | main | line 74 | INFO | R07 -- 2 -> R18
2024-03-12 11:59:44,640 | main | line 74 | INFO | R09 -- 2 -> R16
2024-03-12 11:59:44,640 | main | line 74 | INFO | R05 -- 4 -> R07
2024-03-12 11:59:44,640 | main | line 74 | INFO | R10 -- 7 -> R12
2024-03-12 11:59:44,640 | main | line 74 | INFO | R09 -- 8 -> R14
2024-03-12 11:59:44,640 | main | line 74 | INFO | R06 -- 9 -> R14
2024-03-12 11:59:44,640 | main | line 74 | INFO | R16 -- 10 -> R17
2024-03-12 11:59:44,640 | main | line 74 | INFO | R06 -- 11 -> R12
2024-03-12 11:59:44,640 | main | line 74 | INFO | R14 -- 12 -> R15
2024-03-12 11:59:44,651 | main | line 74 | INFO | R02 -- 13 -> R08
2024-03-12 11:59:44,651 | main | line 74 | INFO | R11 -- 15 -> R12
2024-03-12 11:59:44,652 | main | line 74 | INFO | R06 -- 16 -> R20
2024-03-12 11:59:44,652 | main | line 74 | INFO | R19 -- 16 -> R20
2024-03-12 11:59:44,652 | main | line 74 | INFO | R02 -- 20 -> R18
2024-03-12 11:59:44,654 | main | line 74 | INFO | R02 -- 21 -> R04
2024-03-12 11:59:44,654 | main | line 74 | INFO | R05 -- 25 -> R13
2024-03-12 11:59:44,654 | main | line 75 | INFO | Total Cost of MST: 197
